Repository: dangvucuong/test_vneid
Catalog: CA2-RS-main/ios/Resources/*.lproj/Localizable.strings
Languages: vi

source: Verify
vi: Xác Thực

# title_scan_step
source: Scan Step
vi: Quét Thẻ CCCD

source: OK
vi: Đồng ý

source: Cancel
vi: Hủy bỏ

source: Loading data...
vi: Đang tải dữ liệu...

# next_button
source: Next
vi: Tiếp tục

# try_again_button
source: Try Again
vi: Thử lại

# done_button
source: Done
vi: Xong

# start_button
source: Start
vi: Bắt đầu

source: Home
vi: Trang chủ

source: Take Photo
vi: Chụp

# label_choose_form
source: Choose form
vi: Lựa chọn hình thức

# label_scan_qrcode
source: Scan QRCode
vi: Quét mã QRCode

# label_scan_mrz
source: Scan MRZ
vi: Quét chuỗi MRZ

# label_prepare_scan
source: Prepare to scan your eID card
vi: Chuẩn bị quét Thẻ căn cước

# label_description_scan
source: Place the card's chip area on the top back of the phone to start scanning. Hold the card in the correct position until you see a green check mark.
vi: Đặt khu vực chip của thẻ lên mặt sau phía trên điện thoại để bắt đầu quét. Giữ thẻ đúng vị trí đến khi thấy dấu tích màu xanh.

# ready
source: I am ready
vi: Tôi đã sẵn sàng

source: Step 1: Scan MRZ
vi: Bước 1: Quét Mã MRZ

source: Step 2: NFC Read
vi: Bước 2: Đọc NFC

source: Step 3: Face Detect
vi: Bước 3: Xác Thực Khuôn Mặt

# message_info
source: Infomation
vi: Thông tin

# message_warning
source: Warning
vi: Cảnh báo

# message_error
source: Error
vi: Lỗi

# message_success
source: Success
vi: Thành công

# message_notify
source: Notify
vi: Thông báo

# put_iphone_near_chip
source: Put the iPhone near the eID card
vi: Để iPhone gần với thẻ chip CCCD

# login_to_eid
source: Login to eID card...
vi: Đăng nhập vào thẻ CCCD...

source: Read
vi: Đọc

# tag_not_valid
source: eID card not valid
vi: Thẻ chip CCCD không hợp lệ

# tag_more_than_one
source: There are more than one eID card near iPhone. Only one accept at a time.
vi: Có nhiều thẻ chip CCCD gần iPhone. Lưu ý chỉ đọc 1 lần 1 thẻ.

# tag_connection_error
source: Connecting error. Please try again.
vi: Kết nối không thành công. Xin hãy thử lại.

# tag_mrz_not_valid
source: MRZ is invalid.
vi: MRZ không hợp lệ.

# tag_error
source: Error during reading eID card
vi: Xảy ra sự cố khi đọc thẻ.

# tag_error_try_again
source: Error during reading eID card. Please try again.
vi: Xảy ra sự cố khi đọc thẻ. Xin hãy thử lại.

# tag_success
source: eID card reading successfully.
vi: Thẻ đọc thành công

# tag_success_next_step
source: Next step: Face Authentication >>
vi: Bước tiếp: Xác Thực Khuôn Mặt >>

# scan_mrz
source: USE CAMERA TO SCAN MRZ CODE - CHARACTER STRING ON THE BACK OF CCCD CARD WITH CHIP AT THE BOTTOM
vi: DÙNG CAMERA ĐỂ SCAN MRZ CODE - CHUỖI KÝ TỰ MẶT SAU THẺ CCCD GẮN CHIP Ở PHÍA DƯỚI

# scan_nfc
source: PUT THE DEVICE ON THE CARD AND DO NOT MOVE
vi: ĐẶT THIẾT BỊ LÊN THẺ CCCD VÀ KHÔNG DI CHUYỂN

# eid_photo
source: Photo eID
vi: Ảnh CCCD

# eid_valid
source: eID has been authenticated.
vi: CCCD đã được xác thực.

# eid_invalid
source: eID is not valid.
vi: CCCD không hợp lệ.

# eid_content_valid
source: eID is valid and authenticated.
vi: Chip hợp lệ và đã được xác thực.

# eid_ca_invalid
source: Invalid eID.
vi: Chip không hợp lệ.

# eid_pa_invalid
source: The information in the eID has been changed.
vi: Thông tin trong chip đã bị thay đổi.

# eid_aa_invalid
source: eID card has been counterfeited.
vi: Thẻ CCCD đã bị làm giả.

# eid_rar_not_verified
source: SOD information is invalid.
vi: Thông tin SOD không hợp lệ.

# eid_rar_signature_not_verified
source: Invalid authentication information.
vi: Thông tin xác thực không hợp lệ.

# eid_no_data
source: Unable to read eID data.
vi: Không đọc được dữ liệu CCCD.

# eid_asystems
source: Data Integrity (A-System Requirements)
vi: Toàn vẹn dữ liệu (A-System Requirements)

# eid_verification
source: Verification
vi: Xác thực

# portrait_photo
source: Selfie photo
vi: Ảnh Selfie

# section_personal
source: Subject Information
vi: Thông Tin Chủ thể

# section_card
source: Card Information
vi: Thông Tin Thẻ

# label_name:
source: Full name:
vi: Họ và tên:

# label_eid_number:
source: eID Number:
vi: Số CCCD:

# label_passport_number:
source: Passport Number
vi: Số hộ chiếu

# label_date_of_birth:
source: Date of birth:
vi: Ngày sinh:

# label_date_of_expiry:
source: Date of expiry:
vi: Ngày hết hạn:

# label_gender:
source: Sex:
vi: Giới tính:

# label_nationality:
source: Nationality:
vi: Quốc tịch:

# label_ethnicity:
source: Ethnicity:
vi: Dân tộc:

# label_religion:
source: Religion:
vi: Tôn giáo:

# label_place_of_origin:
source: Place of origin:
vi: Quê quán:

# label_place_of_residence:
source: Place of residence:
vi: Thường trú:

# label_identification:
source: Identification:
vi: Đặc điểm nhận dạng:

# label_date_of_issue:
source: Date of issue:
vi: Ngày cấp:

# label_father_name:
source: Father name:
vi: Tên bố:

# label_mother_name:
source: Mother name:
vi: Tên mẹ:

# label_spouse_name:
source: Spouse name:
vi: Tên vợ/chồng:

# label_old_id:
source: Old ID:
vi: Số CMND:

# label_document_type:
source: Document type:
vi: Loại ID:

# label_card_type:
source: Card type
vi: Loại thẻ

# label_issuing_authority:
source: Issuing authority:
vi: Đơn vị cung cấp:

# label_chip_authentication:
source: Chip authentication:
vi: Bảo mật chip:

# label_asystem
source: Asystem
vi: Toàn vẹn

# label_verify_id
source: Verify ID
vi: Xác thực CCCD

# label_face_matching
source: Face matching
vi: Khớp khuôn mặt

# put_your_face_in_the_frame
source: Hold the phone steady, put your face in the frame and look straight ahead
vi: Giữ điện thoại cố định, đưa khuôn mặt của bạn vào khung hình và nhìn thẳng

source: Please look straight
vi: Xin vui lòng nhìn thẳng

source: Please tilt your face to the left
vi: Xin vui lòng nghiêng mặt sang bên trái

source: Please tilt your face to the right
vi: Xin vui lòng nghiêng mặt sang bên phải

source: Please open your mouth
vi: Xin vui lòng mở miệng

source: Please smile
vi: Xin vui lòng hãy cười

# multi_face
source: There are many faces in the frame
vi: Có nhiều khuôn mặt trong khung hình

# please_wait_verifying
source: Verifying, please wait
vi: Đang xác thực, vui lòng chờ

# face_detecion_fail
source: Face authentication failed. Please try again
vi: Xác thực khuôn mặt không thành công. Xin vui lòng thử lại

source: Return the phone to its original position
vi: Đưa điện thoại về vị trí ban đầu và

source: Keep the phone intact
vi: Giữ nguyên điện thoại

# move_the_phone_away
source: Please slowly move the phone away and stop when you see the frame turn blue
vi: Xin vui lòng đưa điện thoại từ từ ra xa và dừng lại khi thấy khung chuyển màu xanh

# move_the_phone_closer
source: Please bring the phone closer slowly and stop when you see the frame turn blue
vi: Xin vui lòng đưa điện thoại từ từ lại gần và dừng lại khi thấy khung chuyển màu xanh

# face_detected
source: Face detected. Processing
vi: Đã phát hiện khuôn mặt. Đang xử lý

source: Personal information
vi: Thông tin cá nhân

# the_face_is_fake
source: The face is fake or not smiling
vi: Khuôn mặt bị giả mạo hoặc không cười

# passive_is_detect
source: Face detected, processing...
vi: Đã phát hiện khuôn mặt, đang xử lý

# passive_is_near
source: The face is too close
vi: Khuôn mặt đang quá gần

# passive_is_far
source: The face is too far away
vi: Khuôn mặt đang quá xa

# verify_success
source: Authentication successful
vi: Xác thực thành công

# verify_fail
source: Unsuccessful
vi: Không thành công

# verify_fail_title
source: Authentication failed
vi: Xác thực thất bại

# verify_success_description
source: Congratulations, you have completed authentication. Click the CONTINUE button to digitally sign.
vi: Chúc mừng bạn đã hoàn tất xác thực. Bấm nút TIẾP TỤC để ký số.

# verify_fail_description
source: Authentication failed. Please try again.
vi: Xác thực không thành công. Vui lòng thử lại.

# error_verification
source: Authentication failed. Please try again.
vi: Xác thực không thành công. Xin vui lòng thử lại.

# verify_success_message
source: Congratulations, you have completed authentication.
vi: Chúc mừng bạn đã hoàn tất xác thực.

# title_ceca
source: Contract
vi: Hợp Đồng

# title_transfer
source: Transfer
vi: Chuyển khoản

# intro_title_eid
source: Authenticate eID card with chip
vi: Xác thực CCCD gắn chip

# intro_description_eid
source: Verify the truth and false information of the chip-mounted CCCD and integrate with C06's authentication service. Step 1: Verify the integrity of CA/PA/AA data. Step 2: Authenticate with C06. Step 3: Display cardholder information.
vi: Xác minh thông tin thật giả của CCCD gắn chip và tích hợp với dịch vụ xác thực của C06. Bước 1: Xác minh toàn vẹn dữ liệu CA/PA/AA. Bước 2: Xác thực với C06. Bước 3: Hiển thị thông tin chủ thẻ.

# intro_title_ekyc
source: eKYC authentication
vi: Xác thực eKYC

# intro_description_ekyc
source: Verify the truth and false information of chip-mounted CCCD, eKYC and integrate with C06 authentication service. Step 1: Verify the integrity of CA/PA/AA data. Step 2: Identify living entities . Step 3: Authenticate with C06. Step 4: Display cardholder and face information.
vi: Xác minh thông tin thật giả của CCCD gắn chip, eKYC và tích hợp với dịch vụ xác thực của C06. Bước 1: Xác minh toàn vẹn dữ liệu CA/PA/AA. Bước 2: Xác định thực thể sống. Bước 3: Xác thực với C06. Bước 4: Hiển thị thông tin chủ thẻ và khuôn mặt.

# intro_title_contract
source: Contract validation
vi: Xác thực hợp đồng

# intro_description_contract
source: Verify the truth and false information of chip-mounted CCCD, eKYC and integrate with C06's authentication service. Step 1: Read the contract. Step 2: Verify the integrity of CA/PA/AA data. nStep 3: Identify living entity. Step 4: Authenticate with C06. Step 5: Display cardholder information and face. Step 6: Complete contract signing
vi: Xác minh thông tin thật giả của CCCD gắn chip, eKYC và tích hợp với dịch vụ xác thực của C06. Bước 1: Đọc hợp đồng. Bước 2: Xác minh toàn vẹn dữ liệu CA/PA/AA. Bước 3: Xác định thực thể sống. Bước 4: Xác thực với C06. Bước 5: Hiển thị thông tin chủ thẻ và khuôn mặt. Bước 6: Hoàn tất ký kết hợp đồng

# intro_title_ekyb
source: eKYB authentication
vi: Xác thực eKYB

# ocr_read_fail
source: Reading data failed
vi: Đọc dữ liệu không thành công

# ocr_capture_front
source: TAKE A PHOTO OF THE FRONT OF EID CARD. PLEASE PUT THE CARD IN THE FRAME.
vi: CHỤP ẢNH MẶT TRƯỚC CCCD/CMND. VUI LÒNG ĐẶT THẺ VÀO KHUNG HÌNH.

# ocr_capture_back
source: TAKE A PHOTO OF THE BACK OF EID CARD. PLEASE PUT THE CARD IN THE FRAME.
vi: CHỤP ẢNH MẶT SAU CCCD/CMND. VUI LÒNG ĐẶT THẺ VÀO KHUNG HÌNH.

source: Passport
vi: Hộ chiếu

# loading_ocr
source: Extracting data. Please wait.
vi: Đang trích xuất dữ liệu. Vui lòng chờ.

# error_ocr_card
source: An error occurred while extracting. Please try again.
vi: Xảy ra lỗi khi trích xuất. Xin vui lòng thử lại

# error_ocr_not_same_document
source: Error. The front and back are not the same type of documents.
vi: Lỗi. Mặt trước và mặt sau không cùng loại giấy tờ.

# card_type_passport
source: Passport
vi: Thẻ hộ chiếu

# card_type_eid
source: eID
vi: Thẻ căn cước công dân

# card_type_new_eid
source: New eID
vi: Thẻ căn cước

# card_type_unknown
source: Unknown
vi: Chưa xác định

# sender_information
source: Sender infomation
vi: Thông tin người chuyển

source: Source account
vi: Tài khoản nguồn

source: Available balance
vi: Số dư khả dụng

source: Beneficiary information
vi: Thông tin người hưởng

source: Beneficiary name
vi: Tên người hưởng thụ

source: Transaction information
vi: Thông tin giao dịch

source: Successful transaction
vi: Giao dịch thành công

# written_amount
source: Twenty million dong
vi: Hai mươi triệu đồng

source: Beneficiary account
vi: Tài khoản hưởng thụ

source: Transaction code
vi: Mã giao dịch

source: Bank
vi: Ngân hàng

source: Amount
vi: Số tiền

source: Transaction description
vi: Nội dung

source: Chip photo
vi: Hình chip

source: Onboard photo
vi: Hình onboard

source: Current photo
vi: Hiện tại

# input_otp
source: Enter OTP
vi: Nhập mã OTP:

# input_otp_onboard
source: Onboard OTP authentication
vi: Xác thực OTP Onboard

# input_otp_trans
source: Authenticate transaction OTP
vi: Xác thực OTP giao dịch

# onboard_success
source: AUTHENTICATION SUCCESSFUL
vi: XÁC THỰC THÀNH CÔNG

# otp_fail
source: OTP code is incorrect
vi: Mã OTP không đúng

source: Certificate Of Registration
vi: Giấy chứng nhận đăng ký

source: Business Registration - Enterprise
vi: Đăng ký kinh doanh - Doanh nghiệp

source: Business Registration - Branch
vi: Đăng ký kinh doanh - Chi nhánh

source: Business Registration - Household
vi: Đăng ký kinh doanh - Hộ kinh doanh

# please_select_and_upload_document
source: Please select a document and upload your document
vi: Vui lòng chọn tài liệu và upload tài liệu của bạn

source: No image selected.
vi: Không có ảnh nào được chọn.

# please_select_document_type
source: Please select a document type before proceeding.
vi: Vui lòng chọn loại tài liệu trước khi tiếp tục.

source: Select Image
vi: Chọn ảnh

source: Choose from Library
vi: Chọn ảnh từ thư viện

source: Select an option
vi: Chọn loại giấy tờ
